.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    width: 70%;
    height: 220px;
    background-color: rgba(28, 32, 36, 0);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    display: flex;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/SpritesForTheGame/UI/ingameUI/2.png?fileID=2800000&guid=201828047331e304995b1eb660598b87&type=3#2");
}

.header {
    flex-grow: 0;
    font-size: 24px;
    color: rgb(255, 197, 0);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
    margin-bottom: 10px;
}

.slotsContainer {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-grow: 1;
    margin-top: 0;
    padding-top: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    background-image: url("project://database/Assets/SpritesForTheGame/UI/ingameUI/3.png?fileID=21300000&guid=48fea0d2466ca0843b50072583997b82&type=3#3");
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    background-color: rgba(9, 19, 21, 0);
    display: flex;
    background-image: url("project://database/Assets/SpritesForTheGame/UI/ingameUI/3.png?fileID=21300000&guid=48fea0d2466ca0843b50072583997b82&type=3#3");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
    top: -17px;
}

.slotIcon {
    flex-shrink: 0;
    flex-grow: 1;
    padding: 15px;
    display: flex;
    width: auto;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.slotCount {
    height: 28px;
    align-self: flex-end;
    font-size: 20px;
    color: rgb(255, 255, 255);
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    -unity-text-align: upper-center;
    top: 9px;
    right: 12px;
}

.slotContainerSelected {
    margin: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(255, 0, 0, 0.94);
    border-right-color: rgba(255, 0, 0, 0.94);
    border-top-color: rgba(255, 0, 0, 0.94);
    border-bottom-color: rgba(255, 0, 0, 0.94);
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    top: -17px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.VisibilityButton-show {
    margin: 5px;
    background-image: url("project://database/Assets/DialogueEditor/Assets/DefaultSprites/Blank.png?fileID=21300000&guid=70e433de46068504fa56fcf7f49b32b1&type=3#Blank");
}

.VisibilityButton-hide {
    margin: 5px;
    background-image: url("project://database/Assets/DialogueEditor/Assets/DefaultSprites/Blank.png?fileID=21300000&guid=70e433de46068504fa56fcf7f49b32b1&type=3#Blank");
}
