<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=089c5289aeed7fd46b8b11d5fff24692&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container" style="align-items: stretch; flex-direction: row;">
        <ui:VisualElement name="Inventory" class="inventory" style="left: 120px; flex-grow: 0; align-self: flex-start; top: -1px; height: 160px; flex-shrink: 1; width: 1679px; background-image: url(&quot;project://database/Assets/TestSprites/Stuff/2.png?fileID=2800000&amp;guid=e3cf7b89003f73d469c21698f9af6397&amp;type=3#2&quot;); position: absolute; align-items: center;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" class="header" style="display: none;" />
            <ui:VisualElement name="SlotContainer" class="slotsContainer" style="align-items: center; justify-content: center; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="visibility: hidden; position: absolute; width: 128px; height: 128px; background-image: none; left: 50px; top: 0;" />
        <ui:Button name="ToggleVisibilityButton" class="VisibilityButton-show" style="height: 80px; width: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); position: relative; flex-direction: column; align-self: flex-start; left: 52px; top: 142px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
