<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuBtns.uss?fileID=7433441132597879392&amp;guid=9ed4d19ed685b744889ef9f599b5ff35&amp;type=3#MainMenuBtns" />
    <Style src="project://database/Assets/UI%20Toolkit/SliderMaxs.uss?fileID=7433441132597879392&amp;guid=d9ddf4ad0db58f24180df7a3a557a8c4&amp;type=3#SliderMaxs" />
    <ui:VisualElement name="MainMenuBg" style="flex-grow: 1; justify-content: flex-end; background-image: url(&quot;project://database/Assets/TestSprites/BG/BGtest.jpg?fileID=2800000&amp;guid=cf0d32d866ad62f4c9d7b887d45dfdb0&amp;type=3#BGtest&quot;);">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-around; align-self: flex-start; width: 30%; height: 769px; position: absolute; top: 93px; background-image: url(&quot;project://database/Assets/TestSprites/Stuff/pause.png?fileID=2800000&amp;guid=5f6f14a20d2ca194a8a33b68e62780ff&amp;type=3#pause&quot;); left: 1117px; margin-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" class="MainMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; top: 70px;" />
                <ui:Button text="Новая Игра" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameBtn" class="MainMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; top: 35px;" />
                <ui:Button text="Сохранения" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SavesBtn" class="MainMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; top: 15px;" />
                <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" class="MainMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; bottom: 10px;" />
                <ui:Button text="Выход" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" class="MainMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; bottom: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; position: absolute; left: 85px; top: 92px; align-items: center; justify-content: space-around; width: 1767px; height: 915px; background-image: url(&quot;project://database/Assets/TestSprites/Stuff/settings.png?fileID=2800000&amp;guid=4b29235abe82d8642b7316832e8fc7f8&amp;type=3#settings&quot;); display: none;">
            <ui:Slider label="Звук" high-value="0" name="SoundSlider" low-value="-80" style="width: 80%; height: 127px; font-size: 80px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; color: rgb(231, 121, 74); background-color: rgba(255, 255, 255, 0);" />
            <ui:Label tabindex="-1" text="Двигаться - левая кнопка мыши&#10;Для испольования интерактивного предмета - подойдите к нему и &#10;нажмите левой кнопкой мыши&#10;Для паузы во время игры жмите - Escape&#10;Для подсветки интерактивных предметов - F&#10;Для открытия/закрытия инвентаря - E&#10;Для продолжения диалога - левая кнопка мыши" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 307px; left: 173px; height: 276px; width: 1457px; color: rgb(255, 255, 255); font-size: 40px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial;" />
            <ui:Button text="Назад" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="MainMenuBtns" style="height: 7%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; width: 20%; top: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
