<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuBtns.uss?fileID=7433441132597879392&amp;guid=d04fe647f44b6cd449a96c9862f66dc2&amp;type=3#PauseMenuBtns" />
    <Style src="project://database/Assets/UI%20Toolkit/SliderMaxs.uss?fileID=7433441132597879392&amp;guid=d9ddf4ad0db58f24180df7a3a557a8c4&amp;type=3#SliderMaxs" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgba(77, 77, 77, 0.68); display: none;">
        <ui:VisualElement name="BG" style="flex-grow: 1; align-items: center; justify-content: space-around; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); align-self: auto;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SpritesForTheGame/UI/ingameUI/pause.png?fileID=2800000&amp;guid=6c83e42706722984da1507a821495c16&amp;type=3#pause&quot;); height: 757px; width: 608px; position: absolute; align-self: center; align-items: center; justify-content: center; left: 658px; top: 142px;">
                <ui:Label tabindex="-1" text="Пауза" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 100px; font-size: 85px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; bottom: 120px;" />
                <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnpauseBtn" class="PauseMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); bottom: 50px;" />
                <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" class="PauseMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
                <ui:Button text="Выход" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" class="PauseMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); bottom: -50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; position: absolute; left: 0; top: 0; align-items: center; justify-content: space-around; width: 1920px; height: 1080px; background-image: none; display: none; background-color: rgba(0, 0, 0, 0.59);">
            <ui:VisualElement style="flex-grow: 1; width: 1767px; height: 915px; left: 85px; top: 92px; background-image: url(&quot;project://database/Assets/SpritesForTheGame/UI/ingameUI/settings.png?fileID=2800000&amp;guid=fb9710ad147ef1942b408ce02216494b&amp;type=3#settings&quot;); position: absolute;" />
            <ui:Slider label="Музыка" high-value="0" name="MusicSlider" low-value="-80" style="font-size: 80px; width: 80%; height: 127px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; color: rgb(193, 119, 63); position: absolute; top: 217px;" />
            <ui:Slider label="Звук" high-value="0" name="SoundSlider" low-value="-80" style="font-size: 80px; width: 80%; height: 127px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; color: rgb(193, 119, 63); position: absolute; top: 359px;" />
            <ui:Label tabindex="-1" text="Двигаться - левая кнопка мыши&#10;Для испольования интерактивного предмета - подойдите к нему и &#10;нажмите левой кнопкой мыши&#10;Для паузы во время игры жмите - Escape&#10;Для подсветки интерактивных предметов - F&#10;Для открытия/закрытия инвентаря - E&#10;Для продолжения диалога - левая кнопка мыши" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 499px; left: 191px; height: 276px; width: 1457px; color: rgb(255, 255, 255); font-size: 40px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial;" />
            <ui:Button text="Назад" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="PauseMenuBtns" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=0d110167fc918384b970986c285961a5&amp;type=3#jaro-cyrillic&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); width: 20%; height: 7%; top: 374px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
