.PauseMenuBtns {
    width: 70%;
    height: 10%;
    font-size: 45px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.35s;
    background-color: rgba(49, 166, 201, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.PauseMenuBtns:hover {
    scale: 1.1 1.1;
    background-color: rgba(255, 126, 0, 0);
    background-image: url("project://database/Assets/SpritesForTheGame/UI/ingameUI/pointer.png?fileID=2800000&guid=c47d4e10503d0274ebc586f1ee589949&type=3#pointer");
}
